# InfluxDB 설정 (Docker 환경)
INFLUX_ENABLED=true
# Node.js 백엔드용
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_ORG=pulseone
INFLUX_BUCKET=history
INFLUX_TOKEN_FILE=${SECRETS_DIR}/influx_token.key
# C++ Collector용
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=pulseone
INFLUXDB_BUCKET=history
