# InfluxDB 설정
INFLUX_ENABLED=true
# Node.js 백엔드용
INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_ORG=pulseone
INFLUX_BUCKET=timeseries
INFLUX_TOKEN_FILE=${SECRETS_DIR}/influx_token.key
# C++ Collector용 (DataProcessingService가 읽는 환경변수명)
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_ORG=pulseone
INFLUXDB_BUCKET=timeseries
